<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="component-wrapper">
            <div class="comune-component">
                <div class="comune-component__header">
                    <div class="comune-component__comune-name">
                        <picture>
                            <img src="./assets/images/stemma-ciampino.png" alt="stemma del comune" class="comune-component__comune-logo">
                        </picture>
                        <h2>Ciampino</h2>
                        <span></span>
                    </div>
                    <a href="#"></a>
                </div>
                <div class="comune-component__latest">
                    <h4>Latest</h4>
                    <h2>
                        <a href="#">Lorem ipsum dolor sit amet.</a>
                    </h2>            
                </div>
            </div>

            <div class="comune-component">
                <div class="comune-component__header">
                    <div class="comune-component__comune-name">
                        <picture>
                            <img src="./assets/images/stemma-ciampino.png" alt="stemma del comune" class="comune-component__comune-logo">
                        </picture>
                        <h2>Ciampino</h2>
                        <span></span>
                    </div>
                    <a href="#"></a>
                </div>
                <div class="comune-component__latest">
                    <h4>Latest</h4>
                    <h2>
                        <a href="#">Lorem ipsum dolor sit amet.</a>
                    </h2>            
                </div>
            </div>

            <div class="comune-component">
                <div class="comune-component__header">
                    <div class="comune-component__comune-name">
                        <picture>
                            <img src="./assets/images/stemma-ciampino.png" alt="stemma del comune" class="comune-component__comune-logo">
                        </picture>
                        <h2>Ciampino</h2>
                        <span></span>
                    </div>
                    <a href="#"></a>
                </div>
                <div class="comune-component__latest">
                    <h4>Latest</h4>
                    <h2>
                        <a href="#">Lorem ipsum dolor sit amet.</a>
                    </h2>            
                </div>
            </div>

            <div class="comune-component">
                <div class="comune-component__header">
                    <div class="comune-component__comune-name">
                        <picture>
                            <img src="./assets/images/stemma-ciampino.png" alt="stemma del comune" class="comune-component__comune-logo">
                        </picture>
                        <h2>Ciampino</h2>
                        <span></span>
                    </div>
                    <a href="#"></a>
                </div>
                <div class="comune-component__latest">
                    <h4>Latest</h4>
                    <h2>
                        <a href="#">Lorem ipsum dolor sit amet.</a>
                    </h2>            
                </div>
            </div>

            <div class="comune-component">
                <div class="comune-component__header">
                    <div class="comune-component__comune-name">
                        <picture>
                            <img src="./assets/images/stemma-ciampino.png" alt="stemma del comune" class="comune-component__comune-logo">
                        </picture>
                        <h2>Ciampino</h2>
                        <span></span>
                    </div>
                    <a href="#"></a>
                </div>
                <div class="comune-component__latest">
                    <h4>Latest</h4>
                    <h2>
                        <a href="#">Lorem ipsum dolor sit amet.</a>
                    </h2>            
                </div>
            </div>

            <div class="comune-component">
                <div class="comune-component__header">
                    <div class="comune-component__comune-name">
                        <picture>
                            <img src="./assets/images/stemma-ciampino.png" alt="stemma del comune" class="comune-component__comune-logo">
                        </picture>
                        <h2>Ciampino</h2>
                        <span></span>
                    </div>
                    <a href="#"></a>
                </div>
                <div class="comune-component__latest">
                    <h4>Latest</h4>
                    <h2>
                        <a href="#">Lorem ipsum dolor sit amet.</a>
                    </h2>            
                </div>
            </div>

        </div>
    </div>
</body>
</html>